{
  "name": "codrops-tuts",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/abril-fatface": "^4.5.9",
    "@fontsource/bodoni-moda": "^4.5.10",
    "@studio-freight/lenis": "^1.0.14",
    "astro": "^2.3.2",
    "date-fns": "^2.30.0",
    "gsap": "^3.11.5",
    "imagesloaded": "^5.0.0",
    "sass": "^1.62.1",
    "splitting": "^1.0.6"
  },
  "devDependencies": {
    "@types/imagesloaded": "^4.1.2",
    "@types/splitting": "^1.0.1",
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.8.0"
  }
}
